
\id GEN — 1939Getz
\id EXO — 1939Getz
\id LEV — 1939Getz
\id NUM — 1939Getz
\id DEU — 1939Getz
\id JOS — 1939Getz
\id JDG — 1939Getz
\id RUT — 1939Getz
\id 1SA — 1939Getz
\id 2SA — 1939Getz
\id 1KI — 1939Getz
\id 2KI — 1939Getz
\id 1CH — 1939Getz
\id 2CH — 1939Getz
\id EZR — 1939Getz
\id NEH — 1939Getz
\id EST — 1939Getz
\id JOB — 1939Getz
\id PSA — 1939Getz
\id PRO — 1939Getz
\id ECC — 1939Getz
\id SNG — 1939Getz
\id ISA — 1939Getz
\id JER — 1939Getz
\id LAM — 1939Getz
\id EZK — 1939Getz
\id DAN — 1939Getz
\id HOS — 1939Getz
\id JOL — 1939Getz
\id AMO — 1939Getz
\id OBA — 1939Getz
\id JON — 1939Getz
\id MIC — 1939Getz
\id NAM — 1939Getz
\id HAB — 1939Getz
\id ZEP — 1939Getz
\id HAG — 1939Getz
\id ZEC — 1939Getz
\id MAL — 1939Getz
\id MAT — 1939Getz
\id MRK — 1939Getz
\id LUK — 1939Getz
\id JHN — 1939Getz
\id ACT — 1939Getz
\id ROM — 1939Getz
\id 1CO — 1939Getz
\id 2CO — 1939Getz
\id GAL — 1939Getz
\id EPH — 1939Getz
\id PHP — 1939Getz
\id COL — 1939Getz
\id 1TH — 1939Getz
\id 2TH — 1939Getz
\id 1TI — 1939Getz
\id 2TI — 1939Getz
\id TIT — 1939Getz
\id PHM — 1939Getz
\id HEB — 1939Getz
\id JAS — 1939Getz
\mt Соборное Посланіе Св. Апостола Іакова.
\c 1
\v 1 Іаков, раб Бога и Господа Іисуса Христа, двѣнадцати колѣнам, находящимся в разсѣяніи, — радоваться.
\v 2 С великою радостью принимайте, братья мои, когда впадаете в различныя искушенія,
\v 3 Зная, что испытаніе вашей вѣры производит терпѣніе;
\v 4 Терпѣніе же должно имѣть совершенное дѣйствіе, чтобы вы были совершенны во всей полнотѣ, без всякаго недостатка.
\v 5 Если же у кого из вас недостает мудрости, да просит у Бога, дающаго всѣм просто и без упреков, — и дастся ему.
\v 6 Но да просит с вѣрою, нимало не сомневаясь, потому что сомневающійся подобен морской волне, ветром поднимаемой и развеваемой:
\v 7 Да не думает такой человѣк получить что-нибудь от Господа.
\v 8 Человѣк с двоящимися мыслями не тверд во всѣх путях своих.
\v 9 Да хвалится брат униженный высотою своею,
\v 10 А богатый — униженіем своим, потому что он прейдет, как цвѣт на травѣ.
\v 11 Восходит солнце, \add настает\add* зной, и зноем изсушает траву, цвѣт ея опадает, исчезает красота вида ея; так увядает и богатый в путях своих.
\v 12 Блажен человѣк, который переносит искушеніе, потому что, быв испытан, он получит венец жизни, который обещал Господь любящим Его.
\v 13 В искушеніи никто не говори: Бог меня искушает; потому что Бог не искушается злом и Сам не искушает никого,
\v 14 Но каждый искушается, увлекаясь и обольщаясь собственною похотью;
\v 15 Похоть же зачавши, рождает грѣх, а сдѣланный грѣх рождает смерть.
\v 16 Не обманывайтесь, братья мои возлюбленные:
\v 17 Всякое даяніе доброе и всякій дар совершенный нисходит свыше, от Отца светов, у Котораго нѣт измѣненія и ни тѣни перемѣны.
\v 18 Восхотев, родил Он нас словом истины, чтобы нам быть некоторым начатком Его созданій.
\v 19 Итак, братья мои возлюбленные, всякій человѣк да будет скор на слушаніе, медлен на слова, медлен на гнев;
\v 20 Ибо гнев человѣка не творит правды Божіей.
\v 21 Поэтому, отложивши всякую нечистоту и остаток злобы, в кротости примите насаждаемое слово, могущее спасти ваши души.
\v 22 Будьте же исполнители слова, а не слушатели только, обманывающіе самих себя.
\v 23 Ибо, кто слушает слово и не исполняет, тот подобен человѣку, разсматривающему природныя черты лица своего в зеркалѣ:
\v 24 Он посмотрел на себя, отошел — и тотчас забыл, каков он.
\v 25 Но кто вникнет в закон совершенный, \add закон\add* свободы, и пребудет \add в нем,\add* тот, будучи не слушателем забывчивым, но исполнителем дѣла, блажен будет в своем действованіи.
\v 26 Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое благочестіе.
\v 27 Чистое и непорочное благочестіе пред Богом и Отцом есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от міра.
\c 2
\v 1 Братья мои! имѣйте вѣру в Іисуса Христа нашего Господа славы, не взирая на лица.
\v 2 Ибо, если в собраніе ваше войдет человѣк с золотым перстнем, в богатой одеждѣ, войдет же и бѣдный в скудной одеждѣ,
\v 3 И вы, смотря на одетаго в богатую одежду, скажете ему: тебѣ хорошо сесть здѣсь, а бѣдному скажете: ты стань там, или садись здѣсь, у ног моих,
\v 4 То не пересуживаете ли вы в себѣ и не становитесь ли судьями с худыми мыслями?
\v 5 Послушайте, братья мои возлюбленные: не бедных ли міра избрал Бог быть богатыми вѣрою и наслѣдниками Царства, которое Он обещал любящим Его?
\v 6 А вы презрѣли бѣднаго. Не богатые ли притѣсняют вас, и не они ли влекут вас в суды?
\v 7 Не они ли безславят доброе имя, которым вы называетесь?
\v 8 Если вы исполняете закон царскій, по Писанію: возлюби ближняго твоего, как себя самого, — хорошо дѣлаете:
\v 9 Но если поступаете с лицепріятіем, то грѣх дѣлаете и пред законом оказываетесь преступниками.
\v 10 Кто соблюдает весь закон и согрѣшит в одном \add чем-нибудь,\add* тот становится виновным во всем.
\v 11 Ибо Тот же, Кто сказал: не прелюбодѣйствуй, сказал и: не убей; поэтому, если ты не прелюбодѣйствуешь, но убьешь, то ты \add также\add* преступник закона.
\v 12 Так говорите и так поступайте, как имѣющіе быть судимы по закону свободы.
\v 13 Ибо суд без милости не оказавшему милости; милость превозносится над судом.
\v 14 Что пользы, братья мои, если кто говорит, что он имѣет вѣру, а дѣл не имѣет? может ли эта вѣра спасти его?
\v 15 Если брат или сестра наги и не имѣют дневного пропитанія,
\v 16 А кто-нибудь из вас скажет им: идите с миром, грейтесь и питайтесь, но не даст им потребнаго для тѣла: что пользы?
\v 17 Так и вѣра, если не имѣет дѣл, мертва сама по себѣ.
\v 18 Но скажет кто-нибудь: ты имѣешь вѣру, а я имѣю дѣла: покажи мнѣ вѣру твою без дѣл твоих, а я покажу тебѣ вѣру мою из дѣл моих.
\v 19 Ты вѣруешь, что Бог един: хорошо дѣлаешь; и бесы вѣруют, и трепещут.
\v 20 Но хочешь ли знать, неосновательный человѣк, что вѣра без дѣл мертва?
\v 21 Не дѣлами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?
\v 22 Видишь ли, что вѣра содействовала дѣлам его, и дѣлами вѣра достигла совершенства?
\v 23 И исполнилось слово Писанія: вѣровал Авраам Богу, и \add это\add* вменилось ему в праведность, и он наречен другом Божіим.
\v 24 Видите ли, что человѣк оправдывается дѣлами, а не вѣрою только?
\v 25 Подобно и Раав блудница не дѣлами ли оправдалась, принявши соглядатаев и отпустивши \add их\add* другим путем?
\v 26 Ибо, как тѣло без духа мертво, так и вѣра без дѣл мертва.
\c 3
\v 1 Братья мои! не многіе дѣлайтесь учителями, зная, что мы подвергнемся большему осужденію,
\v 2 Ибо всѣ мы много согрѣшаем. Кто не согрѣшает в словѣ, тот человѣк совершенный, могущій обуздать и все тело.
\v 3 Вот, мы влагаем удила в рот коням, чтобы они повиновались нам, и управляем всем тѣлом их;
\v 4 Вот, и корабли, как ни велики они и как ни сильными ветрами носятся, небольшим рулем направляются, куда хочет кормчій;
\v 5 Так и язык — небольшой член, но много дѣлает. Посмотри, небольшой огонь как много вещества зажигает:
\v 6 И язык — огонь, прикраса неправды. Язык в таком положении находится между членами нашими, что оскверняет все тѣло и воспаляет круг жизни, будучи сам воспаляем от геенны;
\v 7 Ибо всякое естество зверей и птиц, пресмыкающихся и морских животных укрощается и укрощено естеством человеческим,
\v 8 А язык укротить никто из людей не может: \add это\add* — неудержимое зло; он исполнен смертоноснаго яда.
\v 9 Им благословляем Бога и Отца, и им проклинаем людей, сотворенных по подобію Божію:
\v 10 Из тех же уст исходит благословеніе и проклятіе. Не должно, братья мои, этому так быть.
\v 11 Течет ли из одного отверстія источника сладкая и горькая \add вода?\add*
\v 12 Не может, братья мои, смоковница приносить маслины, или виноградная лоза смоквы: также \add и\add* один источник не \add может\add* изливать соленую и сладкую воду.
\v 13 Мудр ли и разумен кто из вас? докажи \add это\add* на самом дѣлѣ добрым поведением с мудрою кротостью.
\v 14 Но если в вашем сердце вы имѣете горькую зависть и сварливость, то не хвалитесь и не лгите на истину:
\v 15 Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская;
\v 16 Ибо, гдѣ зависть и сварливость, там неустройство и все худое.
\v 17 Но мудрость, \add сходящая\add* свыше, вопервых чиста, потом мирна, скромна, послушлива, полна милосерд*я и добрых плодов, безпристрастна и нелицемерна.
\v 18 Плод же правды в мире сеется у тех, которые хранят мир.
\c 4
\v 1 Откуда у вас вражда и распри? Не отсюда ли, от вожделіній ваших, воюющих в членах ваших?
\v 2 Желаете — и не имѣете; убива ете и завидуете — и не можете достигнуть; препираетесь и враждуете — и не имѣете, потому что не просите;
\v 3 Просите и не получаете, потому что просите не на добро, \add а\add* чтобы употребить для ваших вожделеній.
\v 4 Прелюбодеи и прелюбодейцы! не зиаете ли, что дружба с міром есть вражда против Бога? Итак, кто хочет быть другом міру, тот становится врагом Богу.
\v 5 Или вы думаете, что напрасно говорит Писаніе: до ревности любит дух, живущій в нас?
\v 6 Но тем большую дает благодать; поэтому и сказано: Бог гордым противится, а смиренным дает благодать.
\v 7 Итак покоритесь Богу; противостаньте діаволу, и убежит от вас;
\v 8 Приблизьтесь к Богу, и приблизится к вам; очистите руки, грѣшники, исправьте сердца, двоедушные;
\v 9 Сокрушайтесь, плачьте и рыдайте: смех ваш да обратится в плач, и радость — в печаль:
\v 10 Смиритесь пред Господом, и вознесет вас.
\v 11 Не злословьте друг друга, братья: кто злословит брата, или судит брата своего, тот злословит закон и судит закон; а если ты судишь закон, то ты не исполнитель закона, но судья.
\v 12 Един Законодатель и Судія, могущій спасти и погубить: а ты кто, который судишь другого?
\v 13 Теперь послушайте вы, говорящіе: сегодня или завтра отправимся в такой-то город, и проживем там один год, и будем торговать и получать прибыль,
\v 14 Вы, которые не знаете, что (случится) завтра: ибо что такое жизнь ваша? пар, являющейся на малое время, а потом исчезающій.
\v 15 Вместо того, чтобы вам говорить: если угодно будет Господу и живы будем, то сдѣлаем то или другое,
\v 16 Вы, по своей надменности, тщеславитесь: всякое такое тщеславіе есть зло. пророков, которые говорили именем Господним.
\v 17 Итак, кто разумеет дѣлать добро и не дѣлает, тому грѣх.
\c 5
\v 1 Послушайте вы, богатые:плачьте и рыдайте о бедствиях ваших, находящих (на вас).
\v 2 Богатство ваше сгнило, и одежды чаши изƅедены молью.
\v 3 Золото ваше и серебро изоржавело, и ржавчина их будет свидѣтельством против вас, и сჾест плоть вашу, как огонь: вы собрали себѣ сокровище на последніе дни.
\v 4 Вот, плата, удержанная вами у работников, пожавших поля ваши, вошет, и вопли жнецов дошли до слуха Господа Саваоеа,
\v 5 Вы роскошествовали на землѣ и наслаждались; напитали сердца ваши, как бы на день закланія.
\v 6 Вы осудили, убили Праведника; Он не противился вам.
\v 7 Итак, братья, будьте долготерпѣливы до пришествія Господня. Вот, земледѣлец ждет драгоцѣннаго плода \add от\add* земли, и для него терпит долго, пока получит дождь ранній и поздній:
\v 8 Долготерпи́те и вы, укрѣпите сердца ваши, потому что пришествіе Господне приближается.
\v 9 Не сетуйте, братья, друг на друга, чтобы не быть осужденными: вот, СудіЯ стойт у дверей.
\v 10 В пример злостраданія и долготѣрпенія возьмите, братья мои, щал Христовы страданія и последующую за ними славу;
\v 11 Вот, мы ублажаем тех, которые терпѣли. Вы слышали о терпѣнии Іова и видѣли конец \add онаго от\add* Господа, ибо Господь весьма милосерд и сострадателен.
\v 12 Прежде же всего, братья мои, не клянитесь ни небом, ни землею, и никакою другою клятвою; но да будет у вас: да, да и нѣт, нѣт, дабы вам не подпасть осуждешю.
\v 13 Злостраждет ли кто из вас? пусть молится. Весел ли кто? пусть поет псалмы.
\v 14 Болен ли кто из вас? пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазавши его елеем во имя Господне, —
\v 15 И молитва вѣры исцелит болящаго, и возставит его Господь; и если он содѣлал грѣхи, простятся ему.
\v 16 Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтоб исцелиться: много может усиленная молитва праведнаго.
\v 17 Илія был человѣк подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев;
\v 18 И опять помолился: и небо дало дождь, и земля произрастила: плод свой.
\v 19 Братья! если кто из вас уклонится от истины, и обратит кто его,
\v 20 Пусть тот знает, что обратившій грѣшника от ложнаго пути его спасет душу от смерти и покроет множество грѣхов.
\id 1PE — 1939Getz
\mt Первое Соборное Посланіе Святого Апостола Петра.
\c 1
\v 1 Петр, Апостол Іисуса Христа, пришельцам, разсѣянным в Понте, Галатіи, Каппадокіи, Асіи и Виеиніи, избранным
\v 2 По предвѣдѣшю Бога Отца, при освященіи от Духа, к послушанию и окропленію Кровію Іисуса Христа: благодать вам и мир да умножится.
\v 3 Благословен Бог и Отец Господа нашего Іисуса Христа, по великой Своей милости возродившій нас воскресеніем Іисуса Христа из мертвых к упованію живому,
\v 4 К наслѣдству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас,
\v 5 Силою Божіею чрез вѣру соблюдаемых ко спасенію, готовому открыться в послѣднее время.
\v 6 Об этом радуйтесь, поскорбевши теперь немного, если нужно, от различных искушеній,
\v 7 Дабы испытанная вѣра ваша оказалась драгоцѣннѣе гибнущаго, хотя и огнем испытываемаго золота, к похвале и чести и славѣ в явленіе Іисуса Христа,
\v 8 Котораго не видѣвши любите, \add и\add* Котораго доселѣ не видя, но вѣруя в Него, радуетесь радостью неизреченною и преславною,
\v 9 Достигая конца вѣры вашей — спасенія душ;
\v 10 К этому-то спасенію относились изысканія и изследованія пророков, которые предсказывали о назначенной вам благодати,
\v 11 Изследуя, на которое и на какое время указывал сущій в них Дух Христов, когда Он предвозвещал
\v 12 Им открыто было, что не им самим, а нам служило то, что нынѣ проповедано вам благовѣствовавшими Духом Святым, посланным с небес, во что желают приникнуть Ангелы.
\v 13 Поэтому (возлюбленные), препоясавши чресла ума вашего, бодрI ствуя, совершенно уповайте на подаваемую вам благодать в явлеши Іисуса Христа.
\v 14 Как послушныя дѣти, не сообразуйтесь с прежними похотями, \add бывшими\add* в неведеніи вашем,
\v 15 Но, по примеру призвавшаго вас Святого, и сами будьте святы во всѣх поступках;
\v 16 Ибо написано: будьте святы, потому что Я свят.
\v 17 И если вы называете Отцом Того, Который нелицепріятно судит каждаго по дѣлам, то со страхом проводите время странствованія вашего,
\v 18 Зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов,
\v 19 Но драгоцѣнною Кровію Хри ста, как непорочнаго и чистаго агнца,
\v 20 Предназначеннаго еще прежде созданія міра, но явившагося в последнія времена для вас,
\v 21 Увѣровавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имѣли вѣру и упованіе на Бога.
\v 22 Послушаніем истинѣ чрез Духа очистивши души ваши к нелицемерному братолюбію, постоянно любите друг друга от чистаго сердца,
\v 23 \add Как\add* возрожденные не от тлѣннаго семени, но от нетленнаго, от слова Бож«я, живого и пребывающего во вѣк.
\v 24 Ибо всякая плоть — как трава, и всякая слава человеческая — как цвет на травѣ: засохла трава, и цвет ея опал;
\v 25 Но слово Господне пребывает во вѣк; а это есть то слово, которое вам проповедано.
\c 2
\v 1 Итак, отложивши всякую злобу и всякое коварство и лицемеріе и зависть и всякое злословіе,
\v 2 Как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасеніе;
\v 3 Ибо вы вкусили, что благ Господь.
\v 4 Приступая к Нему, камню живому, людьми отверженному, но Богом избранному, драгоцѣнному,
\v 5 И сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовныя жертвы, благопріятные Богу Іисусом Христом.
\v 6 Ибо сказано в Писаніи: вот, Я полагаю в Сіонѣ камень краеугольный, избранный, драгоцѣнный; и вѣрующій в Него не постыдится.
\v 7 Итак Он для вас, вѣрующих, драгоцѣнность, а для невѣрующих камень, который отвергли строители, но который сдѣлался главою угла, камень претыканія и камень соблазна,
\v 8 О который они претыкаются, не покоряясь слову, на что они и оставлены.
\v 9 Но вы — род избранный, царственное священство, народ святой, люди \add взятые\add* в удел, дабы возвещать совершенства Призвавшаго вас из тьмы в чудный Свой свет;
\v 10 некогда не народ, а нынѣ народ Божій; \add некогда\add* непомилованные, а нынѣ помилованы.
\v 11 Возлюбленные! прошу \add вас,\add* как пришельцев и странников, удаляться от плотских похотей, возстающих на душу,
\v 12 И провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрыя дѣла \add ваши,\add* прославили Бога в день посещения.
\v 13 Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,
\v 14 Правителям ли, как от него посылаемым для наказанія преступников и для поощренія дѣлающих добро, —
\v 15 Ибо такова есть воля Боиия, чтобы мы, дѣлая добро, заграждали уста невежеству безумных людей, —
\v 16 Как свободные, не как употребляющіе свободу для прикрьнія зла, но как рабы Божій.
\v 17 Всѣх почитайте, братство любите, Бога бойтесь, царя чтите.
\v 18 Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.
\v 19 Ибо то угодно (Богу), если кто, помышляя о Богѣ, переносит скорби, страдая несправедливо.
\v 20 Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, дѣлая добро и страдая, терпите, это угодно Богу.
\v 21 Ибо вы к тому призваны; потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.
\v 22 Он не сдѣлал \add никакого\add* грѣха, и не было лести в устах Его;
\v 23 Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал \add то\add* Судіи Праведному;
\v 24 Он грѣхи наши Сам вознес телом Своим на дерево, дабы мы, избавившись от грѣхов, жили для правды: ранами Его вы исцелились.
\v 25 Ибо вы были, как овцы блуждающія, (не имѣя пастыря); но возвратились нынѣ к Пастырю и Блюстителю душ ваших.
\c 3
\v 1 Также \add и вы,\add* жены, повинуйтесь своим мужьям, чтобы те \add из них,\add* которые не покоряются слову, житіем жен \add своих\add* без слова приобретаемы были,
\v 2 Когда увидят ваше чистое, богобоязненное житье.
\v 3 Да будет украшешем вашим не внешнее плетеніе волос, не золотые уборы или нарядность в одеждѣ,
\v 4 Но сокровенный сердца чело вѣк в нетленной \add красотѣ\add* кроткаго и молчаливаго духа, что драгоцѣнно пред Богом.
\v 5 Так некогда и святыя жены, уповавння на Бога, украшали себя, повинуясь своим мужьям:
\v 6 Так Сарра повиновалась Аврааму, называя его господином; вы — дѣти ея, если дѣлаете добро и не смущаетесь ни от какого страха.
\v 7 Также \add и вы,\add* мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая \add им\add* честь, как сонаслѣдницам благодатной жизни, дабы не было вам препятствия в молитвах.
\v 8 Наконец (будьте) всѣ едино мысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры;
\v 9 Не воздавайте злом за зло, или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наслѣдовать благословеніе.
\v 10 Ибо, кто любит жизнь и хочет видѣть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей,
\v 11 Уклоняйся от зла и дѣлай добро, ищи мира и стремись к нему;
\v 12 Потому что очи Господа \add обра щены\add* к праведным и уши Его к молитвѣ их, но лицо Господне против дѣлающих зло, (чтобы истребить их С земли).
\v 13 И кто сдѣлает вам зло, если вы будете ревнителями добраго?
\v 14 Но если и страдаете за правду, то вы блаженны; а страха их не бойтесь и не смущайтесь.
\v 15 Господа Бога святите в сердцах ваших; \add будьте\add* всегда готовы всякому, требующему у вас отчета в вашем уповаши, дать ответ с кротостью и благоговешем:
\v 16 Имѣйте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены порицающіе ваше доброе житіе во Христѣ.
\v 17 Ибо, если угодно воле БоЖіей, лучше пострадать за добрыя дѣла, нежели за злыя;
\v 18 Потому что и Христос, чтобы привести нас к Богу, однажды пострадал за грѣхи наши, праведник за неправедных, быв умерщвлен по плоти, но ожив духом,
\v 19 Которым Он и находящимся в темнице духам, сошед, проповедал,
\v 20 Некогда непокорным ожидавшему \add их\add* Божій долготерпѣнью, во дни Ноя, во время строения ковчега, в котором немнопе, то-есть восемь душ, спаслись от воды.
\v 21 Так и нас нынѣ подобное этому образу крещеше, не плотской нечистоты омьгпе, но обѣщаніе Богу доброй совести, спасает воскресешем Іисуса Христа,
\v 22 Который, восшед на небо, пребывает одесную Бога, и Которому покорились Ангелы и власти И силы.
\c 4
\v 1 Итак, как Христос пострадал за нас плотію, то и вы вооружитесь тою же мыслію; ибо страдающей плотію перестает грѣшить,
\v 2 Чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божіей.
\v 3 Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям, (мужеложству, скотоложству, помыслам,) пьянству, излишеству в пище и питіи и нелепому идолослуженію;
\v 4 Почему они \add и\add* дивятся, что вы не участвуете с ними в том же распутствѣ, и злословят \add вас;\add*
\v 5 Они дадут ответ Имѣющему вскоре судить живых и мертвых.
\v 6 Ибо для того и мертвым было благовѣствуемо, чтобы они, подвергшись суду по человѣку плотію, жили по Богу духом.
\v 7 Впрочем близок всему конец. Итак будьте благоразумны и бодрствуйте в молитвах.
\v 8 Болѣе же всего имѣйте усердную любовь друг ко другу, потому что любовь покрывает множество грѣхов;
\v 9 Будьте страннолюбивы друг ко другу без ропота;
\v 10 Служйте друг другу, каждый тѣм даром, какой получил, как добрые домостроители многоразличной благодати Бож}ей.
\v 11 Говорит ли кто, \add говори\add* как слова Божій; служит ли кто, \add служи\add* по силѣ, какую дает Бог, дабы во всем прославлялся Бог чрез Іисуса Христа, Которому слава и держава во вѣки вѣков. Аминь.
\v 12 Возлюбленные! огненнаго искушенія, для испытания вам посылаемаго, не чуждайтесь, как приключенія для вас страннаго.
\v 13 Но как вы участвуете в Христовых страданиях, радуйтесь, да и в явленіе славы Его возрадуетесь и восторжествуете.
\v 14 Если злословят вас за имя Христово, то вы блаженны, ибо Дух славы, \add Дух\add* Божій почивает на вас: теми Он хулится, а вами прославляется.
\v 15 Только бы не пострадал кто из вас, как убШца, или вор, или злодей, или как посягающей на чужое;
\v 16 А если как христианин, то не стыдись, но прославляй Бога за такую участь.
\v 17 Ибо время начаться суду с дома Божія; если же прежде с нас \add начнется,\add* то какой конец непокоряющимся Евангелію Божій?
\v 18 И если праведник едва спасается, то нечестивый и грѣшный гдѣ явится?
\v 19 Итак страждущіе по воле БоЖіей да предадут \add Ему,\add* как вѣрному Создателю, души свои, дѣлая добро.
\c 5
\v 1 Пастырей ваших умоляю я, сопастырь и свидѣтель страданий Христовых и соучастник в славѣ, которая должна открыться:
\v 2 Пасите Божіе стадо, какое у вас, надзирая \add за ним\add* не принужденно, но охотно и богоугодно, не для гнусной корысти, но из усердія,
\v 3 И не господствуя над наслѣдіем \add Божьим,\add* но подавая пример стаду, —
\v 4 И когда явится Пастыреначальник, вы получите неувядающей венец славы.
\v 5 Также и младипе повинуйтесь пастырям; всѣ же, подчиняясь друг другу, облекитесь смиренномудрием, потому что Бог гордым противится, а смиренным дает благодать.
\v 6 Итак смиритесь под крепкую руку Божій, да вознесет вас в \add свое\add* время;
\v 7 Всѣ заботы ваши возложите на Него, ибо Он печется о вас.
\v 8 Трезвитесь, бодрствуйте, потому что противник ваш діавол ходит, как рыкающій лев, ища кого поглотить;
\v 9 Противостойте ему твердою вѣрою, зная, что таюя же страданія случаются и с братьями вашими в мірѣ.
\v 10 Бог же всякой благодати, призвавилй нас в вечную славу Свою во Христѣ Іисусе, Сам, по кратковременном страданіи вашем, да совершит вас, да утвердит, да укрепит, да содѣлает непоколебимыми.
\v 11 Ему слава и держава во вѣки вѣков. Аминь.
\v 12 \add Это\add* кратко написал я вам чрез Силуана, вѣрнаго, как думаю, \add вашего\add* брата, чтобы увѣрить вас, утешая и свидѣтельствуя, что это истинная благодать Божйя, в которой вы стоите.
\v 13 Приветствует вас избранная, подобно \add вам, церковь\add* в Вавилоне и, Марк, сын мой.
\v 14 Приветствуйте друг друга лобзашем любви. Мир вам всем во Христѣ Іисусе. Аминь.
\id 2PE — 1939Getz
\mt Второе Соборное Посланіе Святого Апостола Петра.
\c 1
\v 1 Симон Петр, раб и Апостол Іисуса Христа, принявшим с нами равно драгоцѣнную вѣру по правдѣ Бога нашего и Спасителя Іисуса Христа:
\v 2 Благодать и мир вам да умножится в познаніи Бога и (Христа) Іисуса, Господа нашего.
\v 3 Как от Божественной силы Его даровано нам все потребное для жизни и благочеспя, чрез познаніе Призвавшаго нас славою и благостИю,
\v 4 Которыми дарованы нам великія и драгоцѣнныя обетованія, дабы вы чрез них содѣлались причастниками Божескаго естества, удалившись от \add господствующаго\add* в мірѣ растленія похотью, —
\v 5 То вы, прилагая к этому все стараніе, покажите в вѣре вашей добродетель, в добродетели разсудительность,
\v 6 В разсудительности воздержаніе, в воздержаніи терпѣніе, в терпѣніи благочестіе,
\v 7 В благочестіи братолюбіе, в братолюбіи любовь.
\v 8 Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познаніи Господа нашего Іисуса Христа;
\v 9 А в ком нѣт этого, тот слѣп, закрыл глаза, забыл об очищеніи прежних грѣхов своих.
\v 10 Поэтому, братья, болѣе и болѣе старайтесь дѣлать твердым ваше званье и избраніе: так поступая, никогда не преткнетесь,
\v 11 Ибо так откроется вам сво бодный вход в вечное Царство Господа нашего и Спасителя Іисуса Христа.
\v 12 Для того я никогда не пере стану напоминать вам об этом, хотя вы \add тб\add* и знаете и утверждены в настоящей истинѣ.
\v 13 Справедливым же почитаю, доколѣ нахожусь в этой \add тѣлесной\add* храминѣ, возбуждать вас напоминашем,
\v 14 Зная, что скоро должен оставить храмину мою, как и Господь наш Іисус Христос открыл мнѣ.
\v 15 Буду же стараться, чтобы вы и послѣ моего отшествія всегда при водили это на память.
\v 16 Ибо мы возвестили вам силу и пришествье Господа нашего Іисуса Христа, не хитросплетенным басням последуя, но бывши очевидцами Его величия.
\v 17 Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой голос: Этот есть Сын Мой возлюбленный, в Котором Мое благоволеніе.
\v 18 И этот голос, принесшейся с небес, мы слышали, будучи с Ним на святой горе.
\v 19 И \add притом\add* мы имѣем вѣрнѣйшее пророческое слово; и вы хорошо дѣлаете, что обращаетесь к нему, как к светильнику, сіяющему в темном месте, доколе не начнет раэсветать день и не взойдет утренняя звѣзда в сердцах ваших,
\v 20 Зная прежде всего то, что никакого пророчества в Писаніи нельзя разрешить самому собою.
\v 21 Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали \add его\add* святые Божіи люди, будучи движимы Духом Святым.
\c 2
\v 1 Были и лжепророки в народѣ, как и у вас будут лжеучители, которые введут пагубныя ереси и, отвергаясь искупившаго их Господа, навлекут сами на себя скорую погибель.
\v 2 И мнопе последуют их раз врату, и чрез них путь истины будет в поношеніи.
\v 3 И из любостяжания будут уловлять вас льстивыми словами; суд им давно готов, и погибель их не дремлет. Гуд.
\v 4 Ибо, если Бог ангелов согрѣшивших не пощадил, но, связав узами адскаго мрака, предал блюсти на суд для наказанія;
\v 5 И \add если\add* не пощадил перваго міра, но в восьми \add душах\add* сохранил \add семейство\add* Ноя, проповедника правды, когда навел потоп на мір нечестивых;
\v 6 И \add если\add* города Содомскіе и Гоморрскіе, осудив на истребленіе, превратил в пепел, показав пример будущим нечестивцам,
\v 7 А праведнаго Лота, утомленнаго обращешем между \add людьми\add* неистово развратными, избавил, —
\v 8 Ибо этот праведник, живя между ними, ежедневно мучился в праведной душе, видя и слыша дѣла беззаконныя: —
\v 9 То \add конечно\add* знает Господь, как избавлять благочестивых от искушенія, а беззаконников соблюдать ко дню суда, для наказанія,
\v 10 А болѣе всего тех, которые идут вслед скверных похотей плоти, презирают начальства, дерзки, своевольны и не страшатся злословить высших,
\v 11 Тогда как \add и\add* Ангелы, превос ходя \add их\add* крепостью и силою, не произносят на них пред Господом укоризненнаго суда.
\v 12 Они, как безсловесныя животныя, водимыя природою, рожденныя на уловленіе и истребленіе, злословя то, чего не понимают, в растлеши своем истребятся;
\v 13 Они получат возмездіе за беззаконіе: ибо они полагают удовольствіе во вседневной роскоши; срамники и осквернители, они наслаждаются обманами своими, пиршествуя с вами;
\v 14 Глаза у них исполнены любостраспя и непрестаннаго грѣха; они прельщают неутвержденныя души; сердце их пріучено к любостяжанію: это — сыны прокляля;
\v 15 Оставивши прямой путь, они заблудились, идя по следам Валаама, \add сына\add* Восорова, который возлюбил мзду неправедную,
\v 16 Но был обличен в своем беззаконіи: безсловесная ослица, проговоривши человеческим голосом, остановила безуміе пророка.
\v 17 Это — безводные источники, облакй и мгла, гонимыя бурею: им приготовлен мрак вечной тьмы.
\v 18 Ибо, произнося надутое пустословіе, они уловляют в плотскія похоти и разврат тех, которые едва отстали от находящихся в заблуждеши;
\v 19 Обещают им свободу, будучи сами рабы тленія; ибо, кто кем побежден, тот тому и раб.
\v 20 Ибо, если, избегши скверн міра чрез познаніе Господа и Спасителя нашего Іисуса Христа, опять запутываются в них и побеждаются \add ими,\add* то послѣднее бывает для таковых хуже перваго.
\v 21 Лучше бы им не познать пути правды, нежели познавши возвратиться назад от преданной им святой заповѣди.
\v 22 Но с ними случается по вѣрной пословице: пес возвращается на свою блевотину, и: вымытая свинья \add идет\add* валяться в грязи.
\c 3
\v 1 Это уже второе посланіе пишу к вам, возлюбленные; в них напоминашем возбуждаю ваш чистый СМЫСЛ,
\v 2 Чтобы вы помнили слова, прежде реченныя святыми пророками, и заповѣдь Господа и Спасителя, \add преданную\add* Апостолами вашими.
\v 3 Прежде всего знайте, что в послѣднее дни явятся наглые ругатели, поступающіе по собственным своим похотям
\v 4 И говоряцце: гдѣ обетованіе пришествия Его? Ибо с тех пор, как стали умирать отцы, от начала творения, все остается так же.
\v 5 Думающіе так не знают, что в началѣ словом Божіим небеса и земля составлены из воды и водою:
\v 6 Потому тогдашшй мір погиб, быв потоплен водою.
\v 7 А нынешнія небеса и земля, содержимыя тем же Словом, сберегаются огню на день суда и погибели нечестивых людей.
\v 8 Одно то не должно быть сокрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день.
\v 9 Не медлит Господь \add исполненьем\add* обетованія, как некоторые почитают \add то\add* медлешем; но долготерпит нас, не желая, чтобы кто погиб, но чтобы всѣ пришли к покаяшю.
\v 10 Придет же день Господень, как вор ночью, и тогда небеса с шумом прейдут, стихіи же, разгоравшись, разрушатся, земля и \add всѣ\add* дѣла на ней сгорят.
\v 11 Если так все это разрушится, то какими должно быть в святой жизни и благочестии вам,
\v 12 Ожидающим и желающим при[ шествия дня БожіЯ, в который воеI пламененныя небеса разрушатся и разгоревшаяся стихіи растают?
\v 13 Впрочем мы, по обетованію Его, ожидаем новаго неба и новой земли, на которых обитает правда.
\v 14 Итак, возлюбленные, ожидая этого, потщитесь явиться пред Ним неоскверненными и непорочными в мирѣ;
\v 15 И долготерпѣнье Господа нашего почитайте спасешем, как и возлюбленный брат наш Павел, по данной ему премудрости, написал вам,
\v 16 Как он говорит об этом и во всѣх посланіях, в которых есть не что неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочія Писанія.
\v 17 Итак вы, возлюбленные, будучи предварены \add об этом,\add* берегитесь, чтобы вам не увлечься заблуждешем беззаконников и не отпасть от своего утвержденія,
\v 18 Но возрастайте в благодати и познаніи Господа нашего и Спасителя Іисуса Христа. Ему слава и нынѣ и в день вечный. Аминь.
\id 1JN — 1939Getz
\mt Первое Соборное Посланіе Святого Апостола Іоанна Богослова.
\c 1
\v 1 О том, что было от начала, что мы слышали, что видѣли своими очами, что разематривали, и \add что\add* осязали руки наши, о Словѣ жизни, —
\v 2 Ибо жизнь явилась, и мы видѣли и свидѣтельствуем, и возвещаем вам эту вечную жизнь, которая была у Отца и явилась нам, —
\v 3 О том, что мы видѣли и слышали, возвещаем вам, чтобы и вы имѣли общеніе с нами; а наше общеніе — с Отцом и Сыном Его, Іисусом Христом.;
\v 4 И это пишем вам, чтобы ра дость ваша была совершенна.
\v 5 И вот благовѣстіе, которое мы слышали от Него и возвещаем вам: Бог есть свет, и нѣт в Нем никакой тьмы.
\v 6 Если мы говорим, что имѣем общеніе с Ним, а ходим во тьме, то мы лжем и не поступаем по истинѣ;
\v 7 Если же ходим во свете, подобно как Он во свѣтѣ, то имѣем общеніе друг с другом, и Кровь Іисуса Христа, Сына Его, очищает нас от всякаго грѣха.
\v 8 Если говорим, что не имѣем грѣха, — обманываем самих себя, и истины нѣт В нас.
\v 9 Если исповедуем грѣхи наши, то Он, будучи вѣрен и праведен, простит нам грѣхи (наши) и очистит нас от всякой неправды.
\v 10 Если говорим, что мы не согрѣшили, то представляем Его лживым, и слова Его нѣт в нас.
\c 2
\v 1 Дѣти мои! это пишу вам, чтобы вы не согрѣшали; а если бы кто согрѣшил, то мы имѣем Ходатая пред Отцом, Іисуса Христа, Праведника:
\v 2 Он есть умилостивленіе за грѣхи наши, и не только за наши, но и за \add грѣхи\add* всего міра.
\v 3 А что мы познали Его, узнаѣм из того, что соблюдаем Его заповѣди.
\v 4 Кто говорит: я познал Его, но заповѣдей Его не соблюдает, тот лжец, и нѣт в нем истины;
\v 5 А кто соблюдает слово Его, в том истинно любовь БожіЯ совершилась: из этого узнаѣм, что мы в Нем.
\v 6 Кто говорит, что пребывает в Нем, тот должен поступать так, как Он поступал.
\v 7 Возлюбленные! пишу вам не новую заповѣдь, но заповѣдь древнюю, которую вы имѣли от начала: заповѣдь древняя есть слово, которое вы слышали от начала.
\v 8 Но притом и новую заповѣдь пишу вам, что есть истинно и в Нем и в вас: потому что тьма проходит и истинный свет уже светит.
\v 9 Кто говорит, что он во свѣте, а ненавидит брата своего, тот еще во тьме.
\v 10 Кто любит брата своего, тот пребывает во свете, и нѣт в нем соблазна;
\v 11 А кто ненавидит брата своего, тот находится во тьме, и во тьме ходит, и не знает, куда идет, потому что тьма ослепила ему глаза.
\v 12 Пишу вам, дѣти, потому что прощены вам грѣхи ради имени Его.
\v 13 Пишу вам, отцы, потому что вы познали Сущаго от начала. Пишу вам, юноши, потому что вы победили лукаваго. Пишу вам, отроки, потому что вы познали Отца.
\v 14 Я написал вам, отцы, потому что вы познали Безначальнаго. Я написал вам, юноши, потому что вы сильны, и слово Божіе пребывает в вас, и вы победили лукаваго.
\v 15 Не любите міра, ни того, что в мірѣ: кто любит мір, в том нѣт любви Отчей;
\v 16 Ибо все, что в мірѣ: похоть плоти, похоть очей и гордость жиI тейская, не есть от Отца, но от міра (этого)
\v 17 И мір проходит, и похоть его, а исполняющ1й волю Божію пребывает вовѣк.
\v 18 Дѣти! послѣднее время. И как вы слышали, что придет антихрист, и теперь появилось много антихристов, то мы \add и\add* познаѣм из того, что послѣднее время.
\v 19 Они вышли от нас, но не были наши; ибо, если бы они были наши, то остались бы с нами; но \add они вышли, и\add* чрез то открылось, что не всѣ наши.
\v 20 Впрочем, вы имѣете помазаніе от Святого и знаете все.
\v 21 Я написал вам не потому, чтобы вы не знали истины, но потому, что вы знаете ее, \add равно как\add* и то, что всякая ложь не от истины.
\v 22 Кто лжец, если не тот, кто отвергает, что Іисус есть Христос? Это антихрист, отвергающей Отца и Сына.
\v 23 Всякій, отвергающей Сына, не имѣет и Отца; а исповедующей Сына имѣет и Отца.
\v 24 Итак, что вы слышали от на чала, то \add и\add* да пребывает в вас; если пребудет в вас то, что вы слышали от начала, то и вы пребудете в Сыне И В Отце.
\v 25 Обетованіе же, которое Он обещал нам, есть жизнь вечная.
\v 26 Это я написал вам об обольщающих вас.
\v 27 Впрочем, помазаніе, которое вы получили от Него, в вас пребывает, и вы не имѣете нужды, чтобы кто учил вас; но как самое это помазаніе учит вас всему, и оно истинно и неложно, то, чему оно научило вас, в том пребывайте.
\v 28 Итак, дѣти, пребывайте в Нем, чтобы, когда Он явится, имѣть нам дерзновеніе и не постыдиться пред Ним в пришествіе Его.
\v 29 Если вы знаете, что Он праведник, знайте \add и\add* то, что всякій, дѣлающій правду, рожден от Него.
\c 3
\v 1 Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть дѣтьми Божіими. Мір потому не знает нас, что не познал Его.
\v 2 Возлюбленные! мы теперь дѣти Божіи; но еще не открылось, что будем. Знаем только, что, когда отI кроется, будем подобны Ему, потому что увидим Его, как Он есть.
\v 3 И всякій, имѣющей эту надѣжду на Него, очищает себя так, как Он чист.
\v 4 Всякій, дѣлающей грѣх, делает и беззаконіе; и грѣх есть беззаконіе.
\v 5 И вы знаете, что Он явился для того, чтобы взять грѣхи наши, и \add что\add* в Нем нѣт грѣха.
\v 6 Всякій, пребывающей в Нем, не согрѣшает; всякій согрѣшающій не видѣл Его и не познал Его.
\v 7 Дѣти! да не обольщает вас никто. Кто дѣлает правду, тот праведен, подобно как Он праведен.
\v 8 Кто дѣлает грѣх, тот от діавола, потому что сначала діавол согрѣшил. Для этогото \add и\add* явился Сын Божій, чтобы разрушить дѣла діавола.
\v 9 Всякій, рожденный от Бога, не дѣлает грѣха, потому что семя Его пребывает в нем; и он не может грѣшить, потому что рожден от Бога.
\v 10 Дѣти Божіи и дѣти діавола узнаются так: всякій, не дѣлающій правды, не есть от Бога, \add равно\add* и не любящій брата своего.
\v 11 Ибо таково благовѣствованіе, которое вы слышали от начала, чтобы мы любили друг друга,
\v 12 Не так, как Каин, \add который\add* был от лукаваго и убил брата своего. А за что убил его? За то, что; дѣла его были злы, а \add дѣла\add* брата его; праведны.
\v 13 Не дивитесь, братья мои, если мір ненавидит вас.
\v 14 Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев; не любящій брата пребывает в смерти.
\v 15 Всякій, ненавидящій брата своего, есть человѣкоубійца; а вы знаете, что никакой человѣкоубійца не имѣет жизни вечной, в нем пребывающей. который исповедует Іисуса Христа, пришедшаго во плоти, есть от Бога;
\v 16 Любовь познали мы в том, что Он положил за нас душу Свою: и мы должны полагать души свои за братьев.
\v 17 А кто имѣет достаток в мірѣ, но, видя брата своего в нуждѣ, затворяет от него сердце свое, — как пребывает в том любовь Божія?
\v 18 Дѣти мои! станем любить не словом или языком, но дѣлом и истиною.
\v 19 И вот, почему узнаѣм, что мы от истины, и успокаиваем пред Ним Сердца наши;
\v 20 Ибо, если сердце (наше) осуждает нас, то \add насколько болѣе Бог,\add* потому что Бог больше сердца нашего и знает все.
\v 21 Возлюбленные! если сердце наше не осуждает нас, то мы имѣем дерзновеніе к Богу,
\v 22 И, чего ни попросим, получим от Него, потому что соблюдаем заповѣди Его и дѣлаем благоугодное пред Ним.
\v 23 А заповѣдь Его та, чтобы мы вѣровали во имя Сына Его Іисуса Христа и любили друг друга, как Он заповѣдал нам.
\v 24 И кто сохраняет заповѣди Его, тот пребывает в Нем, и Он в том. А что Он пребывает в нас, узнаѣм по духу, который Он дал, нам.
\c 4
\v 1 Возлюбленные! не всякому духу вѣрьте, но испытывайте духов, от Бога ли они, потому что много лжепророков появилось в мірѣ.
\v 2 Духа Божія (и духа заблужденія) узнавайте так: всякій дух,
\v 3 А всякій дух, который не исповедует Іисуса Христа, пришедшаго во плоти, не есть от Бога, но это \add дух\add* антихриста, о котором вы слышали, что он придет и теперь есть уже в мірѣ.
\v 4 Дѣти! вы от Бога, и победили их; ибо Тот, Кто в вас, больше того, кто в мірѣ.
\v 5 Они от міра, потому \add и\add* говорят по-мірски, и мір слушает их.
\v 6 Мы от Бога: знающій Бога слушает нас; кто не от Бога, тот не слушает нас. По этому-то узнаѣм духа истины и духа заблуждежя.
\v 7 Возлюбленные! будем любить друг друга, потому что любовь от Бога, и всякіЙ любящій рожден от Бога и знает Бога;
\v 8 Кто не любит, тот не познал Бога, потому что Бог есть любовь.
\v 9 Любовь Божія к нам открылась в том, что Бог послал в мір единороднаго Сына Своего, чтобы мы получили жизнь чрез Него.
\v 10 В том любовь, что не мы возлюбили Бога, но Он возлюбил нас и послал Сына Своего в умилостивленіе за грѣхи наши.
\v 11 Возлюбленные! если так возлюбил нас Бог, то и мы должны любить друг друга.
\v 12 Бога никто никогда не видѣл: если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас.
\v 13 Что мы пребываем в Нем и Он в нас, узнаѣм из того, что Он дал нам от Духа Своего.
\v 14 И мы видѣли и свидѣтельствуем, что Отец послал Сына Спасителем м»ру.
\v 15 Кто исповедует, что Іисус есть Сын Боной, в том пребывает Бог, и он в Богѣ.
\v 16 И мы познали любовь, кото рую имѣет к нам Бог, и увѣровали \add в нее\add*. Бог есть любовь, и пребывающій в любви пребывает в Богѣ, и Бог В нем.
\v 17 Любовь до того совершенства достигает в нас, что мы имѣем дерзновеніе в день суда, потому что поступаем в мірѣ этом, как Он.
\v 18 В любви нѣт страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучеше; боящійся не совершен в любви.
\v 19 Будем любить Его, потому что Он прежде возлюбил нас.
\v 20 Кто говорит: я люблю Бога, а брата своего ненавидит, тот лжец; ибо не любящ)й брата своего, котораго видит, как может любить Бога, Котораго не видит?
\v 21 И мы имѣем от Него такую заповѣдь, чтобы любящій Бога любил и брата своего.
\c 5
\v 1 Всякій вѣрующій, что Іисус есть Христос, от Бога рожден, и всякій, любящій Родившаго, любит и Рожденнаго от Него.
\v 2 Что мы любим дѣтей Божіих, узнаѣм из того, когда любим Бога и соблюдаем заповѣди Его.
\v 3 Ибо это есть любовь к Богу, чтобы мы соблюдали заповѣди Его; и заповѣди Его не тяжки.
\v 4 Ибо всяюй, рожденный от Бога, побеждает мір; и эта есть победа, победившая мір, вѣра наша.
\v 5 Кто побеждает мір, как не тот, кто вѣрует, что Іисус есть Сын Божій?
\v 6 Этот есть Іисус Христос, пришедшій водою и кровію (и Духом), не водою только, но водою и кровію; и Дух свидѣтельствует \add о Нем,\add* потому что Дух есть истина.
\v 7 Ибо три свидѣтельствуют на небѣ: Отец, Слово и Святой Дух; и Эти три суть едино.
\v 8 И три свидѣтельствуют на землѣ: дух, вода и кровь; и эти три об одном.
\v 9 Если мы принимаем свидѣтельство человеческое, свидѣтельство Божіе — больше, ибо это есть свидѣтельство Божіе, которым \add Бог\add* свидѣтельствовал о Сыне Своем.
\v 10 Вѣрующій в Сына Божія имѣет свидѣтельство в себѣ самом; не вѣрующій Богу представляет Его лживым, потому что не вѣрует в свидѣтельство, которым Бог свидѣтельствовал о Сыне Своем.
\v 11 Свидѣтельство это состоит в том, что Бог даровал нам жизнь вечную, и эта жизнь в Сыне Его.
\v 12 Имѣющій Сына (Божія) имѣет жизнь; не имѣющий Сына Божія не имѣет жизни.
\v 13 Это написал я вам, вѣрующим во имя Сына БожіЯ, дабы вы знали, что вы, вѣруя в Сына Божія, имѣете жизнь вечную.
\v 14 И вот, какое дерзновеніе мы имѣем к Нему, что, когда просим чего по воле Его, Он слушает нас;
\v 15 А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, — знаем \add и\add* то, что получаем просимое от Него.
\v 16 Если кто видит брата своего согрѣшающаго грѣхом не к смерти, то пусть молится, и \add Бог\add* даст ему жизнь, \add то-есть\add* согрѣшающему \add грѣхом\add* не к смерти. Есть грѣх к смерти: не о том говорю, чтобы он молился.
\v 17 Всякая неправда есть грѣх, но есть грѣх не к смерти.
\v 18 Мы знаем, что всякій, рожденный от Бога, не грѣшит; но рожденный от Бога хранит себя, и лукавый не прикасается к нему.
\v 19 Мы знаем, что мы от Бога, и \add что\add* весь мір лежит во злѣ.
\v 20 Знаем также, что Сын Божій пришел и дал нам (свет и) разум, да позна́ем (Бога) истиннаго и да будем в истинном Сыне Его Іисусе Христѣ: Этот есть истинный Бог и жизнь вѣчная.
\v 21 Дѣти! храните себя от идолов. Аминь.
\id 2JN — 1939Getz
\mt Второе Соборное Посланіе Святого Апостола Іоанна Богослова.
\c 1
\v 1 Старец — избранной госпожѣ и дѣтям ея, которых я люблю по истинѣ, и не только я, но и всѣ познавшіе истину,
\v 2 Ради истины, которая пребывает в нас и будет с нами во вѣк:
\v 3 Да будет с вами благодать, милость, мир от Бога Отца и от Господа Іисуса Христа, Сына Отчаго, в истинѣ и любви.
\v 4 Я весьма обрадовался, что нашел из дѣтей твоих ходящих в истинѣ, как мы получили заповѣдь от Отца.
\v 5 И нынѣ прошу тебя, госпожа, не как новую заповѣдь предписывая тебѣ, но ту, которую имѣем от начала, чтобы мы любили друг друга.
\v 6 Любовь же состоит в том, чтобы мы поступали по заповѣдям Его. Это — та заповѣдь, которую вы слышали от начала, чтобы поступали по ней.
\v 7 Ибо многіе обольстители вошли в мір, не исповѣдующіе Іисуса Христа, пришедшаго во плоти: такой \add человѣк\add* есть обольститель и антихрист.
\v 8 Наблюдайте за собою, чтобы нам не потерять того, над чѣм мы трудились, но \add чтобы\add* получить полную награду.
\v 9 Всякій, преступающій ученіе Христово и не пребывающій \add в нем,\add* не имѣет Бога; пребывающей в ученіи Христовом имѣет и Отца и Сына.
\v 10 Кто приходит к вам и не приносит этого ученія, того не принимайте в дом, и не привѣтствуйте его;
\v 11 Ибо привѣтствующій его участвует в злых дѣлах его.
\v 12 Много имѣю писать вам, но не хочу на бумагѣ чернилами; а надѣюсь придти к вам и говорить устами к устам, чтобы радость ваша была полна.
\v 13 Привѣтствуют тебя дѣти сестры твоей избранной. Аминь.
\id 3JN — 1939Getz
\mt Третье Соборное Посланіе
\c 1
\v 1 Старец — возлюбленному Гаію, котораго я люблю по истинѣ.
\v 2 Возлюбленный! молюсь, чтобы ты здравствовал и преуспѣвал во всем, как преуспѣвает душа твоя.
\v 3 Ибо я весьма обрадовался, когда пришли братья и засвидѣтельствовали о твоей вѣрности, как ты ходишь в истинѣ.
\v 4 Для меня нѣт бо́льшей радости, как слышать, что дѣти мои ходят в истинѣ.
\v 5 Возлюбленный! ты как вѣрный поступаешь в том, что дѣлаешь для братьев и для странников;
\v 6 Они засвидѣтельствовали пред церковью о твоей любви; ты хорошо поступишь, если отпустишь их, как должно ради Бога.
\v 7 Ибо они ради имени Его, пошли, не взявши ничего от язычников.
\v 8 Итак мы должны принимать таковых, чтобы сдѣлаться споспѣшниками истинѣ.
\v 9 Я писал церкви; но любящій первенствовать у них, Діотреф не принимает нас.
\v 10 Поэтому, если я приду, то напомню о дѣлах, которыя он дѣлает, понося нас злыми словами, и, не довольствуясь тѣм, и сам не принимает братьев, и запрещает желающим, и изгоняет из церкви.
\v 11 Возлюбленный! не подражай злу, но добру. Кто дѣлает добро, тот от Бога; а дѣлающій зло не видѣл Бога.
\v 12 О Димитріи засвидѣтельствовано всѣми и самою истиною; свидѣтельствуем также и мы, и вы знаете, что свидѣтельство наше истинно.
\v 13 Многое имѣл я писать; но не хочу писать к тебѣ чернилами и тростью,
\v 14 А надѣюсь скоро увидѣть тебя и поговорить устами к устам.
\v 15 Мир тебѣ. Приветствуют тебя друзья; приветствуй друзей поименно. (Аминь.)
\id JUD — 1939Getz
\mt Соборное Посланіе Св. Апостола Іуды.
\c 1
\v 1 Іуда, раб Іисуса Христа, брат Іакова, призванным, которые освящены Богом Отцом и сохранены Іисусом Христом:
\v 2 Милость вам и мир и любовь да умножатся.
\v 3 Возлюбленные! имѣя все усердіе писать вам об общем спасеніи, я почел за нужное написать вам увѣщаніе — подвизаться за вѣру, однажды преданную святым.
\v 4 Ибо вкрались нѣкоторые люди, издревле предназначенные к этому осужденію, нечестивые, обращающіе благодать Бога нашего в \add повод к\add* распутству и отвергающіеся единаго Владыки Бога и Господа нашего Іисуса Христа.
\v 5 Я хочу напомнить вам, уже знающим это, что Господь, избавив народ из земли Египетской, потом невѣровавших погубил,
\v 6 И ангелов, не сохранивших своего достоинства, но оставивших свое жилище, соблюдает в вѣчных узах, под мраком, на суд великаго дня.
\v 7 Как Содом и Гоморра и окрестные города, подобно им блудодѣйствовавшіе и ходившіе за иною плотью, подвергшись казни огня вѣчнаго, поставлены в примѣр, —
\v 8 Так точно будет и с этими мечтателями, которые оскверняют плоть, отвергают начальства и злословят высокія власти.
\v 9 Михаил Архангел, когда говорил с діаволом, споря о Моисеевом тѣлѣ, не смѣл произнесть укоризненнаго суда, но сказал: да запретит тебѣ Господь.
\v 10 А эти злословят то, чего не знают; что же по природѣ, как безсловесныя животныя, знают, тѣм растлѣвают себя.
\v 11 Горе им, потому что идут путем Каиновым, предаются обольщенію мзды, как Валаам, и в упорствѣ погибают, как Корей.
\v 12 Таковые бывают соблазном на ваших вечерях любви: пиршествуя с вами, без страха утучняют себя; \add это\add* — безводныя облака́, носимыя вѣтром; осеннія деревья, безплодныя, дважды умершія, исторгнутыя;
\v 13 Свирѣпыя морскія волны, пѣнящіяся срамотами своими; звѣзды блуждающія, которым блюдется мрак тьмы на вѣки.
\v 14 О них пророчествовал и Енох, седьмой от Адама, говоря: вот, идет Господь со тьмами святых (Ангелов) Своих —
\v 15 Сотворить суд над всѣми и обличить всѣх \add между ними\add* нечестивых во всѣх дѣлах, которыя произвело их нечестіе, и во всѣх жестоких (словах), которыя произносили на Него нечестивые грѣшники.
\v 16 Это — ропотники, ничѣм недовольные, поступающіе по своим похотям (нечестиво и беззаконно); уста их произносят надутыя \add слова;\add* они оказывают лицепріятіе для корысти.
\v 17 Но вы, возлюбленные, помните предсказанное Апостолами Господа нашего Іисуса Христа:
\v 18 Они говорили вам, что в послѣднее время появятся ругатели, поступающіе по своим нечестивым похотям.
\v 19 Это — люди, отдѣляющіе себя (от единства вѣры), душевные, не имѣющіе духа.
\v 20 А вы, возлюбленные, назидая себя на святѣйшей вѣрѣ вашей, молясь Духом Святым,
\v 21 Сохраняйте себя в любви Божіей, ожидая милости от Господа нашего Іисуса Христа, для вѣчной жизни.
\v 22 И к одним будьте милостивы, с разсмотрѣніем;
\v 23 А других страхом спасайте, исторгая из огня, обличайте же со страхом, гнушаясь даже одеждою, которая осквернена плотью.
\v 24 Могущему же соблюсти вас от паденія и поставить пред славою Своею непорочными в радости,
\v 25 Единому премудрому Богу, Спасителю нашему чрез Іисуса Христа Господа нашего, слава и величіе, сила и власть прежде всѣх вѣков, нынѣ и во всѣ вѣки. Аминь.
\id REV — 1939Getz